<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

   <!--google font-->
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

 <style>
       #tcon1t{
   padding-top:10px;
}
.tlbtn{
    font-size:18px;
    text-align:right;
    margin-right:3%;
}.fa-bars{
    font-size:18px;
}
#inputPassword2{
    width:78%;
    height:37px;
    border-radius:0px;
    margin-left:3%;
}#tsb{
  padding:10px;
  width:35px;
  margin-right:5%;
}#mhead{
    font-family: 'Roboto Slab', serif;
    margin-left:4%;
}.tlbtn{
    margin-top:5px;
}
#tsk{
    padding-bottom:10px;
}
#SeA{
    text-align:right;
    color:dodgerblue;
    font-weight:900;
    margin-right:3%;
}.sh{
    margin-top:10px;
    margin-bottom:10px;
}
.sbtn{
    margin-bottom:20px;
    width:80px;
}.card-title{
    font-weight:600;
}
     #tcon1t{
   padding-top:10px;
}
.tlbtn{
    font-size:18px;
    text-align:right;
    margin-right:3%;
}.fa-bars{
    font-size:18px;
}
#inputPassword2{
    width:78%;
    height:37px;
    border-radius:0px;
    margin-left:3%;
}#tsb{
  padding:10px;
  width:35px;
  margin-right:5%;
}#mhead{
    font-family: 'Roboto Slab', serif;
    margin-left:4%;
}.tlbtn{
    margin-top:5px;
}
#tsk{
    padding-bottom:10px;
}
#SeA{
    text-align:right;
    color:dodgerblue;
    font-weight:900;
    margin-right:3%;
}.sh{
    margin-top:10px;
    margin-bottom:10px;
}
.sbtn{
    margin-bottom:20px;
    width:80px;
}.card-img-top{
    height:200px;

}.card-title{
    font-weight:600;
}img{
    margin-top:10px;
    height:200px;
}
ul{
    margin:0px;
    padding:0px;
}
/*menu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
  font-size:17px;
}a spam{
    margin-right:20px;
}

.sidenav a:hover {
  color: grey;
}

 .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#mdull{
  position: absolute;
  top: 0;
  height: 100%;
  width: 0;
  position: fixed;
 z-index: 1;
  top: 0;
  left: 0%;
  background-color: grey;
  overflow-x: hidden;
  opacity:0.5;
}
.fa-user-circle-o{
    color:grey;
}body{
    overflow:hidden ;
    overflow:scroll;
}#mlogin{
    padding-top:20px;
    padding-bottom:20px;
    color:red;
    margin-top:20px;
    margin-top:20pz;
}
   </style>
 </head>

 <body>

 <!--side menu-->

 <div id="mdull" onclick="closeNav()"></div>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <div class="d-flex justify-content-center" style="display:block;">
           <i class="fa fa-user-circle-o fa-5x"></i>
     </div>
      <div class="d-flex justify-content-center" style="display:block;">
        <a href="/login"> please login</a>
      </div>
      <hr>
  <a href="/addsell"> <spam class="fa fa-camera"></spam>Start Selling</a>
  <a href="/mysell"><spam class="fa fa-picture-o"></spam>My Ads</a>
  <a href="/mychat"><spam class="fa fa-comment-o"></spam>My Chat</a>
  <a href="/contactUs"><spam class="fa fa-phone"></spam>Contact Us</a>
   <a href="#"><spam class="fa fa-pencil-square-o"></spam>Feedback</a>
           <div style="margin-top:30px; width:100%;text-align:center;">
 <a href="/login" >  <div style="width:90%; margin-left:5%; padding-top:10px;padding-bottom:10px" class="bg-primary">
           Login
           </div></a>
         <a href="/signup">  <div style="width:90%; margin-left:5%; padding-top:10px;padding-bottom:10px;margin-top:10px;" class="bg-primary"
           >
           Signup
           </div></a>
     </div>
</div>
 <div style="background-color:#eee" id="title" class="fixe-top">
   <div class="container-fluid h4" id="tcont">
    <div class="fa fa-bars d-inline" onclick=openNav()></div>
    <div class="d-inline" id="mhead">Sellit</div>
    <div class="d-inline tlbtn lead float-right">
            <a href="/login">login</a>

    </div>
</div>
 <div id="tsk">
        <input type="text" id="inputPassword2" placeholder="search items here">
        <spam class="fa fa-search btn-primary" id="tsb"></spam>
</div>

<div class="container-fluid sh">
<spam>popular category</spam>
<div id="SeA" class="float-right">SEE ALL</div>
</div>
<div class="container-fluid">
    <div class="row  align-items-center">
       <div class="col-4 col-md-8">
       <button type="button" class="btn btn-outline-primary btn-sm sbtn">JEE</button></div>
       <div class="col-4 col-md-4">
       <button type="button" class="btn btn-outline-primary btn-sm sbtn">STORY</button></div>
       <div class="col-4 col-md-8">
       <button type="button" class="btn btn-outline-primary btn-sm sbtn">Exam</button></div>
       <div class="col-4 col-md-4"><button type="button" class="btn btn-outline-primary btn-sm sbtn">School</button></div>
       <div class="col-4 col-md-8"><button type="button" class="btn btn-outline-primary btn-sm sbtn">science</button></div>
       <div class="col-4 col-md-4">
           <button type="button" class="btn btn-outline-primary btn-sm sbtn">History</button>
       </div>
    </div>
</div>

<div class="container">
 <div class="row">
     <div class="col-6">
<div class="card">
<img class="card-img-top mx-auto d-block" src="https://drive.google.com/thumbnail?id=1QmLb5slkNwPjQmmaKe3O3yxs-AE5ZmVw" alt="Card image cap">
 <div class="card-body">
<!--  <h5 class="card-title">Errorless</h5>
  </div>  -->
  <div class="card-title">
      <h5>HC Verma</h5>
      <div><i class="fa fa-inr"> 300</i></div>
  </div>

    </div>
   <span style="padding-left:10px;"> pune</span>
    </div>
    </div>
     <div class="col-6" style="padding-left=0px">
<div class="card">
<img class="card-img-top mx-auto d-block" src="https://drive.google.com/thumbnail?id=1QmLb5slkNwPjQmmaKe3O3yxs-AE5ZmVw" alt="Card image cap">
 <div class="card-body">
<!--  <h5 class="card-title">Errorless</h5>
  </div>  -->
  <div class="card-title">
      <h5>Errorless</h5>
      <div><i class="fa fa-inr"> 50</i></div>
  </div>

    </div>
    <span style="padding-left:10px;"> pune</span>
    </div>
    </div>
         <div class="col-6">
<div class="card">
<img class="card-img-top mx-auto d-block" src="https://drive.google.com/thumbnail?id=1QmLb5slkNwPjQmmaKe3O3yxs-AE5ZmVw" alt="Card image cap">
 <div class="card-body">
<!--  <h5 class="card-title">Errorless</h5>
  </div>  -->
  <div class="card-title">
      <h5>Errorlrtrtress</h5>
      <div><i class="fa fa-inr"> 50</i></div>
  </div>

    </div>
     <span style="padding-left:10px;"> pune</span>
    </div>
    </div>
 <div class="col-6">
 <div class="card">
   <a href="book/5f143cbc7d8629048cb40fce">
 <img class="card-img-top mx-auto d-block" src="myImage-1595161788122.jpg" alt="here is image">
   <div class="card-body">
  <!--  <h5 class="card-title">Errorless</h5>
    </div>  -->
    <div class="card-title">
       <h5>tfgh</h5>
      <div><i class="fa fa-inr">454</i></div>
      </div>
      </div>
       <span style="padding-left:10px;"> pune</span>
       </a>
       </div>
     </div>
 <div class="col-6">
 <div class="card">
   <a href="book/5f143ef97d8629048cb40fcf">
 <img class="card-img-top mx-auto d-block" src="myImage-1595162361613.jpg" alt="here is image">
   <div class="card-body">
  <!--  <h5 class="card-title">Errorless</h5>
    </div>  -->
    <div class="card-title">
       <h5>hghg</h5>
      <div><i class="fa fa-inr">456</i></div>
      </div>
      </div>
       <span style="padding-left:10px;"> pune</span>
       </a>
       </div>
     </div>
 <div class="col-6">
 <div class="card">
   <a href="book/5f33e925748c240004f7ab4f">
 <img class="card-img-top mx-auto d-block" src="myImage-1597237541201.png" alt="here is image">
   <div class="card-body">
  <!--  <h5 class="card-title">Errorless</h5>
    </div>  -->
    <div class="card-title">
       <h5>snnam</h5>
      <div><i class="fa fa-inr">584</i></div>
      </div>
      </div>
       <span style="padding-left:10px;"> pune</span>
       </a>
       </div>
     </div>
    </div>
    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>Search different different items.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="#">Web Design, Development</a></div>
            <div><a href="#">Web UX Design, Reasearch</a></div>
            <div><a href="#">Web User Interface Design</a></div>
            <div><a href="#">Theme Development, Design</a></div>
            <div><a href="#">Mobile Application Design</a></div>
            <div><a href="#">Wire raming & Prototyping</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2021 <a href="#">Sellit</a> All rights reserved</p>
        </div>
      </footer>
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        text-decoration: none;
      }
      footer{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #111;
      }
      footer .content{
        max-width: 1350px;
        margin: auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      footer .content p,a{
        color: #fff;
      }
      footer .content .box{
        width: 33%;
        transition: all 0.4s ease;
      }
      footer .content .topic{
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
      
      }
      footer .content p{
        text-align: justify;
      }
      footer .content .lower .topic{
        margin: 24px 0 5px 0;
      }
      footer .content .lower i{
        padding-right: 16px;
      }
      footer .content .middle{
        padding-left: 80px;
      }
      footer .content .middle a{
        line-height: 32px;
      }
      footer .content .right input[type="text"]{
        height: 45px;
        width: 100%;
        outline: none;
        color: #d9d9d9;
        background: #000;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 17px;
        border: 2px solid #222222;
      }
      footer .content .right input[type="submit"]{
        height: 42px;
        width: 100%;
        font-size: 18px;
        color: #d9d9d9;
        background: #eb2f06;
        outline: none;
        border-radius: 5px;
        letter-spacing: 1px;
        cursor: pointer;
        margin-top: 12px;
        border: 2px solid #eb2f06;
        transition: all 0.3s ease-in-out;
      }
      .content .right input[type="submit"]:hover{
        background: none;
        color:  #eb2f06;
      }
      footer .content .media-icons a{
        font-size: 16px;
        height: 45px;
        width: 45px;
        display: inline-block;
        text-align: center;
        line-height: 43px;
        border-radius: 5px;
        border: 2px solid #222222;
        margin: 30px 5px 0 0;
        transition: all 0.3s ease;
      }
      .content .media-icons a:hover{
        border-color: #eb2f06;
      }
      footer .bottom{
        width: 100%;
        text-align: right;
        color: #d9d9d9;
        padding: 0 40px 5px 0;
      }
      footer .bottom a{
        color: #eb2f06;
      }
      footer a{
        transition: all 0.3s ease;
      }
      footer a:hover{
        color: #eb2f06;
      }
      @media (max-width:1100px) {
        footer .content .middle{
          padding-left: 50px;
        }
      }
      @media (max-width:950px){
        footer .content .box{
          width: 50%;
        }
        .content .right{
          margin-top: 40px;
        }
      }
      @media (max-width:560px){
        footer{
          position: relative;
        }
        footer .content .box{
          width: 100%;
          margin-top: 30px;
        }
        footer .content .middle{
          padding-left: 0;
        }
      }
      
  
    </style>
    <script>
// Function TO Open Nav
 function openNav() {
  document.getElementById("mdull").style.width = "100%";
  document.getElementById("mySidenav").style.width = "70%";
  disableScrolling()
}
// Function TO Close Nav
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
   document.getElementById("mdull").style.width = "0";
   enableScrolling()
}
// Function To Disable Scrolling
   function disableScrolling(){ var x=window.scrollX; var y=window.scrollY; window.onscroll=function(){window.scrollTo(x, y);}; } function enableScrolling(){ window.onscroll=function(){}; }
    </script>
  </body>
  </html>
